= Active Directory

Ruby bindings for Microsofts Active Directory (LDAP)

== Install

This fork has no installer yet, to use it please vendor it in your project.

== Usage

First off you need to configure Active Directory, to do this call .configure:

    ActiveDirectory.configure do |c|
		c.domain = "example.com"
		c.query_user = "Administrator"
		c.query_password = "P4$$w0rd"
    end

You can also specify a port, server and base string, but ActiveDirectory will assume these for you and _you may not need them_

